# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/segmentation.dir/home.c.o
 /home/fang/app/c/seg/debug.h
 /home/fang/app/c/seg/home.c
 /home/fang/app/c/seg/index.h
 /home/fang/app/c/seg/seg.h
 /home/fang/app/c/seg/str.h
CMakeFiles/segmentation.dir/index.c.o
 /home/fang/app/c/seg/debug.h
 /home/fang/app/c/seg/index.c
 /home/fang/app/c/seg/index.h
 /home/fang/app/c/seg/str.h
CMakeFiles/segmentation.dir/seg.c.o
 /home/fang/app/c/seg/debug.h
 /home/fang/app/c/seg/index.h
 /home/fang/app/c/seg/seg.c
 /home/fang/app/c/seg/seg.h
 /home/fang/app/c/seg/str.h
CMakeFiles/segmentation.dir/str.c.o
 /home/fang/app/c/seg/str.c
 /home/fang/app/c/seg/str.h
