#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fang/app/c/seg/debug.h

/home/fang/app/c/seg/index.c
index.h
/home/fang/app/c/seg/index.h

/home/fang/app/c/seg/index.h
str.h
/home/fang/app/c/seg/str.h
stdlib.h
-
stdio.h
-
debug.h
/home/fang/app/c/seg/debug.h

/home/fang/app/c/seg/seg.c
seg.h
/home/fang/app/c/seg/seg.h

/home/fang/app/c/seg/seg.h
stdlib.h
-
str.h
/home/fang/app/c/seg/str.h
index.h
/home/fang/app/c/seg/index.h

/home/fang/app/c/seg/str.c
str.h
/home/fang/app/c/seg/str.h

/home/fang/app/c/seg/str.h
string.h
-

